ALTER TABLE p2p_user.user_qrcode ADD sub_status tinyint DEFAULT 0 NOT NULL COMMENT '申請狀態(0:預設/失敗1:申請成功2:送出申請)' AFTER `status`;

# 新增 QRCode 方案設定
INSERT INTO p2p_user.qrcode_setting (alias, description, status, start_time, end_time, settings, `length`, prefix, created_at, created_ip, created_admin_id, updated_at, updated_ip, updated_admin_id) VALUES('qrcode_general_v2_natural', '一般經銷商 (自然人)', 1, '2021-10-20 00:00:00', '0000-00-00 00:00:00', '{"reward": {"product": {"student": {"amount": 200, "product_id": [1, 2]}, "salary_man": {"amount": 400, "product_id": [3, 4]}, "small_enterprise": {"amount": 2000, "product_id": [1002]}, "small_enterprise2": {"amount": 2000, "product_id": [0]}, "small_enterprise3": {"amount": 2000, "product_id": [0]}}, "download": {"amount": 0}, "full_member": {"amount": 35}}}', 8, '', '2021-10-20 18:20:00', '', 0, '2021-10-20 18:20:00', '', 0);
INSERT INTO p2p_user.qrcode_setting (alias, description, status, start_time, end_time, settings, `length`, prefix, created_at, created_ip, created_admin_id, updated_at, updated_ip, updated_admin_id) VALUES('qrcode_general_v2_judicial', '一般經銷商 (法人)', 1, '2021-10-20 00:00:00', '0000-00-00 00:00:00', '{"reward": {"product": {"student": {"amount": 200, "product_id": [1, 2]}, "salary_man": {"amount": 400, "product_id": [3, 4]}, "small_enterprise": {"amount": 2000, "product_id": [1002]}, "small_enterprise2": {"amount": 2000, "product_id": [0]}, "small_enterprise3": {"amount": 2000, "product_id": [0]}}, "download": {"amount": 0}, "full_member": {"amount": 35}}}', 8, '', '2021-10-20 18:20:00', '', 0, '2021-10-20 18:20:00', '', 0);
INSERT INTO p2p_user.qrcode_setting (alias, description, status, start_time, end_time, settings, `length`, prefix, created_at, created_ip, created_admin_id, updated_at, updated_ip, updated_admin_id) VALUES('qrcode_appointed_v2_natural', '特約通路商 (自然人)', 1, '2021-10-20 00:00:00', '0000-00-00 00:00:00', '{"reward": {"product": {"student": {"amount": 0, "product_id": [1, 2], "borrower_percent": 1.2, "investor_percent": 3}, "salary_man": {"amount": 0, "product_id": [3, 4], "borrower_percent": 1.2, "investor_percent": 3}, "small_enterprise": {"amount": 0, "product_id": [1002], "borrower_percent": 0, "investor_percent": 0}, "small_enterprise2": {"amount": 0, "product_id": [0], "borrower_percent": 0, "investor_percent": 0}, "small_enterprise3": {"amount": 0, "product_id": [0], "borrower_percent": 0, "investor_percent": 0}}, "download": {"amount": 0}, "full_member": {"amount": 0}, "collaboration_person": {"amount": 0}, "collaboration_enterprise": {"amount": 0}}}', 8, '', '2021-10-20 18:20:00', '', 0, '2021-10-20 18:20:00', '', 0);
INSERT INTO p2p_user.qrcode_setting (alias, description, status, start_time, end_time, settings, `length`, prefix, created_at, created_ip, created_admin_id, updated_at, updated_ip, updated_admin_id) VALUES('qrcode_appointed_v2_judicial', '特約通路商 (法人)', 1, '2021-10-20 00:00:00', '0000-00-00 00:00:00', '{"reward": {"product": {"student": {"amount": 0, "product_id": [1, 2], "borrower_percent": 1.2, "investor_percent": 3}, "salary_man": {"amount": 0, "product_id": [3, 4], "borrower_percent": 1.2, "investor_percent": 3}, "small_enterprise": {"amount": 0, "product_id": [1002], "borrower_percent": 0, "investor_percent": 0}, "small_enterprise2": {"amount": 0, "product_id": [0], "borrower_percent": 0, "investor_percent": 0}, "small_enterprise3": {"amount": 0, "product_id": [0], "borrower_percent": 0, "investor_percent": 0}}, "download": {"amount": 0}, "full_member": {"amount": 0}, "collaboration_person": {"amount": 0}, "collaboration_enterprise": {"amount": 0}}}', 8, '', '2021-10-20 18:20:00', '', 0, '2021-10-20 18:20:00', '', 0);

# 新增 QRCode log 表
CREATE TABLE `p2p_log`.`user_qrcode_log`
(
    `id`             int(11)     NOT NULL AUTO_INCREMENT,
    `user_qrcode_id` int(11)     NULL DEFAULT NULL,
    `user_id`        int(11)     NULL DEFAULT NULL,
    `alias`          varchar(45) NULL DEFAULT NULL,
    `status`         tinyint(4)  NULL DEFAULT NULL,
    `sub_status`     tinyint(4)  NULL DEFAULT NULL,
    `subcode_flag`   tinyint(4)  NULL DEFAULT NULL,
    `contract_id`    int(11)     NULL DEFAULT NULL,
    `handle_time`    timestamp   NULL DEFAULT NULL,
    `settings`       json        NULL DEFAULT NULL,
    `created_at`     timestamp   NOT NULL,
    `created_ip`     varchar(15) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

# 新增合約格式
INSERT INTO p2p_admin.contract_format (id,`type`,title,content,created_at,created_ip,creator_id,remark,updated_at,updated_ip,version)
VALUES (22,'qrcode_general_v2_natural','業務合作契約書','立書人
       普匯金融科技股份有限公司	(以下簡稱甲方)

	%s                                (以下簡稱乙方)
	甲、乙雙方本著合作互惠精神，雙方約定合作條件如下，以資共同信守。

一、	雙方合意
本協議書由甲、乙雙方同意訂定，自雙方代表完成簽署時生效。本協議之增刪或修改，非經甲乙雙方以書面協議方式為之，不生效力。

二、	合作期間
自民國 %s 年 %s 月 %s 日起算一年，於契約效力存續期間內，若雙方皆無以書面提供不續約之意思表示，則本契約自動續約一年。

三、	合作內容
1.	甲方提供乙方實名會員可辨認乙方身份之二維條碼（下稱“QR code”），以供乙方分享其他使用者掃描註冊成為甲方之借款人會員。第三人經掃描該QR code成為甲方借款人會員，並在甲方之借貸平台網頁「inFlux普匯金融科技(https://www.influxfin.com/)」或普匯inFlux APP完成借貸即取得貸款，每有一人首次借貸成功，甲方即發放與乙方如下業務獎金：
(1)	學生貸，發予獎金新台幣 %s 元。
(2)	上班族貸，發予獎金新台幣 %s 元。
(3)	百萬信保微企貸，發予獎金新台幣 %s 元。
2.	乙方應於甲方提供QR code前，註冊成為普匯會員，並完成相對應之實名認證。
3.	業務獎金核發流程
(1)	甲方於每個月底統計業務獎金，並於隔月十號以email或其他電子形式通知乙方成功貸款獎金數額、勞務報酬單，並將獎金匯款至乙方指定銀行帳戶。乙方同意成功借款人數及金額以甲方統計為準。
(2)	本協議若因第七條所述原因終止，甲方給予乙方之業務獎金結算至終止日期。
4.	如甲方給付乙方獎金後，借款人有撤銷借款、借款後逾期或其他經甲方判定為借貸關係失效情事者，甲方得於下期獎金逕行扣除該筆獎金，乙方不得異議。
5.	乙方授權甲方，就乙方提供給甲方之相關資料製作勞務報酬單，相關資料內容包含但不限於身分證、生日、聯絡方式等等。
6.	除經甲方書面同意外，乙方不得以網際網路或其他電子方式公開傳輸、散布本協議所稱之QR code，否則甲方得逕行終止本協議並扣除乙方因此方式推廣而取得之業務獎金。
四、	雙方權利義務
1.	本協議並無創設雙方任何代理、合夥、經銷、投資、控制、從屬或關係企業關係之效力，乙方非甲方之代辦商，故乙方不得以甲方名義從事業務、利用甲方商標或以其他方式使大眾認知甲方與乙方於商業上有任何關聯性。
2.	乙方承諾在本協議期間不從事任何可能損害甲方聲譽的行為，不以詐欺、不實廣告、違反誠實信用等行為履行本協議，若因乙方上述行為造成甲方直接、間接損害或名譽受損，乙方應賠償甲方因此所受之損害、損失、支出及法律費用。
3.	除甲方明列之費用外，乙方不得藉由與甲方合作關係，向第三人索取額外費用，倘若乙方向第三人額外收取任何費用，概與甲方無涉。

五、	保密義務
1.	乙方對於本協議之內容及因本協議所知悉或持有之甲方營業秘密（包括但不限於公司之技術、財務、策略或行銷規劃等資訊或其他乙方執行本協議所接觸或知悉甲方未對外公開之資訊等），應負保密義務。除依法令規定或依有權機關之要求而對相關主管機關提供者外，不得以任何方式提供或洩露予第三人，亦不得轉作其他目的使用。
2.	於履行契約必要之範圍內，乙方得將甲方之機密資料透露予其員工、代理人或顧問等知悉及處理，但乙方應與其員工、代理人或顧問簽訂與本條保密義務條款內容實質相同之保密契約，若該員工、代理人或顧問違反本條保密約定，視為乙方違反本約款，乙方應同該員工、代理人或顧問對甲方負連帶賠償責任。
3.	乙方或前項所示人員有違反本條約定者，甲方得向乙方請求50萬元之懲罰性違約金；如甲方因此受有損害者，並得另行請求因此所受之損害賠償（含合理律師費用）。
4.	本條保密義務於本協議終止或解除後五年內仍有效。

六、	轉讓
甲、乙雙方在本協議中之權利及義務，除經他方書面同意外，不得轉讓予任何第三人。

七、	終止合作
1.	協議任一方欲提前終止本協議，應於一個月前以書面通知他方。
2.	甲方得在下述各款情況，逕行終止本協議，並請求乙方賠償所受損害；因第一款情形終止協議者，甲方得不給予乙方業務獎金：
（1）	乙方以詐欺、哄騙、脅迫或提供不實資訊等不誠實方式履行本協議之業務或違反本協議之雙方權利義務條款、乙方承諾條款或保密義務條款者；
（2）	乙方有重整、清算、解散、合併、暫停營業、受到強制執行等情事；
（3）	乙方違反本協議之任何條款而在甲方書面通知要求限期改善未果者。
（4）	乙方若為自然人而未具有中華民國良民證者。

八、	免責
乙方未能履行本協議之條款或因其違反本協議之任何條款而導致乙方或任何第三人之直接或間接損失、損害、支出、法律費用以及其它責任，甲方概不負責。

九、管轄
雙方同意本協議由中華民國法律為準據法，關於本協議書如有任何爭議，雙方應依誠信原則協商解決，如有訴訟之必要，雙方同意以台灣台北地方法院為第一審管轄法院。

十、本協議壹式貳份，由雙方各執乙份為憑。

立約人
甲方： 普匯金融科技股份有限公司
代表人：姚木川
地 址：臺北市中山區松江路111號11樓之1

乙方：%s
代表人： %s
地 址：%s

中華民國         %s    年    %s    月    %s    日

',1653271200,'114.34.172.44',2,'業務合作協議書(一般經銷商) 自然人',1656991998,'114.34.172.44','V2.0.0');
INSERT INTO p2p_admin.contract_format (id,`type`,title,content,created_at,created_ip,creator_id,remark,updated_at,updated_ip,version)
VALUES (24,'qrcode_appointed_v2_natural','業務合作契約書','立書人
       普匯金融科技股份有限公司	(以下簡稱甲方)

	%s                                (以下簡稱乙方)
	甲、乙雙方本著合作互惠精神，雙方約定合作條件如下，以資共同信守。

一、	雙方合意
本協議書由甲、乙雙方同意訂定，自雙方代表完成簽署時生效。本協議之增刪或修改，非經甲乙雙方以書面協議方式為之，不生效力。

二、	合作期間
自民國 %s 年 %s 月 %s 日起算一年，於契約效力存續期間內，若雙方皆無以書面提供不續約之意思表示，則本契約自動續約一年。

三、	合作內容
1.	甲方提供乙方實名會員可辨認乙方身份之二維條碼（下稱“QR code”），以供乙方分享其他使用者掃描註冊成為甲方之借款人會員。第三人經掃描該QR code成為甲方借款人會員，並在甲方之借貸平台網頁「inFlux普匯金融科技(https://www.influxfin.com/)」或普匯inFlux APP完成借貸即取得貸款，每有一人首次借貸成功，甲方即發放與乙方如下業務獎金：
(1)	學生貸，發予獎金新台幣 %s 元。
(2)	上班族貸，發予獎金新台幣 %s 元。
(3)	百萬信保微企貸，發予獎金新台幣 %s 元。
2.	乙方應於甲方提供QR code前，註冊成為普匯會員，並完成相對應之實名認證。
3.	業務獎金核發流程
(1)	甲方於每個月底統計業務獎金，並於隔月十號以email或其他電子形式通知乙方成功貸款獎金數額、勞務報酬單，並將獎金匯款至乙方指定銀行帳戶。乙方同意成功借款人數及金額以甲方統計為準。
(2)	本協議若因第七條所述原因終止，甲方給予乙方之業務獎金結算至終止日期。
4.	如甲方給付乙方獎金後，借款人有撤銷借款、借款後逾期或其他經甲方判定為借貸關係失效情事者，甲方得於下期獎金逕行扣除該筆獎金，乙方不得異議。
5.	乙方授權甲方，就乙方提供給甲方之相關資料製作勞務報酬單，相關資料內容包含但不限於身分證、生日、聯絡方式等等。
6.	除經甲方書面同意外，乙方不得以網際網路或其他電子方式公開傳輸、散布本協議所稱之QR code，否則甲方得逕行終止本協議並扣除乙方因此方式推廣而取得之業務獎金。
四、	雙方權利義務
1.	本協議並無創設雙方任何代理、合夥、經銷、投資、控制、從屬或關係企業關係之效力，乙方非甲方之代辦商，故乙方不得以甲方名義從事業務、利用甲方商標或以其他方式使大眾認知甲方與乙方於商業上有任何關聯性。
2.	乙方承諾在本協議期間不從事任何可能損害甲方聲譽的行為，不以詐欺、不實廣告、違反誠實信用等行為履行本協議，若因乙方上述行為造成甲方直接、間接損害或名譽受損，乙方應賠償甲方因此所受之損害、損失、支出及法律費用。
3.	除甲方明列之費用外，乙方不得藉由與甲方合作關係，向第三人索取額外費用，倘若乙方向第三人額外收取任何費用，概與甲方無涉。

五、	保密義務
1.	乙方對於本協議之內容及因本協議所知悉或持有之甲方營業秘密（包括但不限於公司之技術、財務、策略或行銷規劃等資訊或其他乙方執行本協議所接觸或知悉甲方未對外公開之資訊等），應負保密義務。除依法令規定或依有權機關之要求而對相關主管機關提供者外，不得以任何方式提供或洩露予第三人，亦不得轉作其他目的使用。
2.	於履行契約必要之範圍內，乙方得將甲方之機密資料透露予其員工、代理人或顧問等知悉及處理，但乙方應與其員工、代理人或顧問簽訂與本條保密義務條款內容實質相同之保密契約，若該員工、代理人或顧問違反本條保密約定，視為乙方違反本約款，乙方應同該員工、代理人或顧問對甲方負連帶賠償責任。
3.	乙方或前項所示人員有違反本條約定者，甲方得向乙方請求50萬元之懲罰性違約金；如甲方因此受有損害者，並得另行請求因此所受之損害賠償（含合理律師費用）。
4.	本條保密義務於本協議終止或解除後五年內仍有效。

六、	轉讓
甲、乙雙方在本協議中之權利及義務，除經他方書面同意外，不得轉讓予任何第三人。

七、	終止合作
1.	協議任一方欲提前終止本協議，應於一個月前以書面通知他方。
2.	甲方得在下述各款情況，逕行終止本協議，並請求乙方賠償所受損害；因第一款情形終止協議者，甲方得不給予乙方業務獎金：
（1）	乙方以詐欺、哄騙、脅迫或提供不實資訊等不誠實方式履行本協議之業務或違反本協議之雙方權利義務條款、乙方承諾條款或保密義務條款者；
（2）	乙方有重整、清算、解散、合併、暫停營業、受到強制執行等情事；
（3）	乙方違反本協議之任何條款而在甲方書面通知要求限期改善未果者。
（4）	乙方若為自然人而未具有中華民國良民證者。

八、	免責
乙方未能履行本協議之條款或因其違反本協議之任何條款而導致乙方或任何第三人之直接或間接損失、損害、支出、法律費用以及其它責任，甲方概不負責。

九、管轄
雙方同意本協議由中華民國法律為準據法，關於本協議書如有任何爭議，雙方應依誠信原則協商解決，如有訴訟之必要，雙方同意以台灣台北地方法院為第一審管轄法院。

十、本協議壹式貳份，由雙方各執乙份為憑。

立約人
甲方： 普匯金融科技股份有限公司
代表人：姚木川
地 址：臺北市中山區松江路111號11樓之1

乙方：%s
代表人： %s
地 址：%s

中華民國         %s    年    %s    月    %s    日

',1653271200,'114.34.172.44',2,'業務合作協議書(特約通路商) 自然人',1656991998,'114.34.172.44','V2.0.0');
INSERT INTO p2p_admin.contract_format (id,`type`,title,content,created_at,created_ip,creator_id,remark,updated_at,updated_ip,version)
VALUES (25,'qrcode_appointed_v2_judicial','業務合作契約書','立書人
       普匯金融科技股份有限公司	(以下簡稱甲方)

	%s                                (以下簡稱乙方)
	甲、乙雙方本著合作互惠精神，雙方約定合作條件如下，以資共同信守。

一、	雙方合意
本協議書由甲、乙雙方同意訂定，自雙方代表完成簽署時生效。本協議之增刪或修改，非經甲乙雙方以書面協議方式為之，不生效力。

二、	合作期間
自民國 %s 年 %s 月 %s 日起算一年，於契約效力存續期間內，若雙方皆無以書面提供不續約之意思表示，則本契約自動續約一年。

三、	合作內容
1.	甲方提供乙方實名會員可辨認乙方身份之二維條碼（下稱“QR code”），以供乙方分享其他使用者掃描註冊成為甲方之借款人會員。第三人經掃描該QR code成為甲方借款人會員，並在甲方之借貸平台網頁「inFlux普匯金融科技(https://www.influxfin.com/)」或普匯inFlux APP完成借貸即取得貸款，每有一人首次借貸成功，甲方即發放與乙方如下業務獎金：
(1)	學生貸，發予獎金新台幣 %s 元。
(2)	上班族貸，發予獎金新台幣 %s 元。
(3)	百萬信保微企貸，發予獎金新台幣 %s 元。
2.	乙方應於甲方提供QR code前，註冊成為普匯會員，並完成相對應之實名認證。
3.	業務獎金核發流程
(1)	甲方於每個月底統計業務獎金，並於隔月十號以email或其他電子形式通知乙方成功貸款獎金數額、勞務報酬單，並將獎金匯款至乙方指定銀行帳戶。乙方同意成功借款人數及金額以甲方統計為準。
(2)	本協議若因第七條所述原因終止，甲方給予乙方之業務獎金結算至終止日期。
4.	如甲方給付乙方獎金後，借款人有撤銷借款、借款後逾期或其他經甲方判定為借貸關係失效情事者，甲方得於下期獎金逕行扣除該筆獎金，乙方不得異議。
5.	乙方授權甲方，就乙方提供給甲方之相關資料製作勞務報酬單，相關資料內容包含但不限於身分證、生日、聯絡方式等等。
6.	除經甲方書面同意外，乙方不得以網際網路或其他電子方式公開傳輸、散布本協議所稱之QR code，否則甲方得逕行終止本協議並扣除乙方因此方式推廣而取得之業務獎金。
四、	雙方權利義務
1.	本協議並無創設雙方任何代理、合夥、經銷、投資、控制、從屬或關係企業關係之效力，乙方非甲方之代辦商，故乙方不得以甲方名義從事業務、利用甲方商標或以其他方式使大眾認知甲方與乙方於商業上有任何關聯性。
2.	乙方承諾在本協議期間不從事任何可能損害甲方聲譽的行為，不以詐欺、不實廣告、違反誠實信用等行為履行本協議，若因乙方上述行為造成甲方直接、間接損害或名譽受損，乙方應賠償甲方因此所受之損害、損失、支出及法律費用。
3.	除甲方明列之費用外，乙方不得藉由與甲方合作關係，向第三人索取額外費用，倘若乙方向第三人額外收取任何費用，概與甲方無涉。

五、	保密義務
1.	乙方對於本協議之內容及因本協議所知悉或持有之甲方營業秘密（包括但不限於公司之技術、財務、策略或行銷規劃等資訊或其他乙方執行本協議所接觸或知悉甲方未對外公開之資訊等），應負保密義務。除依法令規定或依有權機關之要求而對相關主管機關提供者外，不得以任何方式提供或洩露予第三人，亦不得轉作其他目的使用。
2.	於履行契約必要之範圍內，乙方得將甲方之機密資料透露予其員工、代理人或顧問等知悉及處理，但乙方應與其員工、代理人或顧問簽訂與本條保密義務條款內容實質相同之保密契約，若該員工、代理人或顧問違反本條保密約定，視為乙方違反本約款，乙方應同該員工、代理人或顧問對甲方負連帶賠償責任。
3.	乙方或前項所示人員有違反本條約定者，甲方得向乙方請求50萬元之懲罰性違約金；如甲方因此受有損害者，並得另行請求因此所受之損害賠償（含合理律師費用）。
4.	本條保密義務於本協議終止或解除後五年內仍有效。

六、	轉讓
甲、乙雙方在本協議中之權利及義務，除經他方書面同意外，不得轉讓予任何第三人。

七、	終止合作
1.	協議任一方欲提前終止本協議，應於一個月前以書面通知他方。
2.	甲方得在下述各款情況，逕行終止本協議，並請求乙方賠償所受損害；因第一款情形終止協議者，甲方得不給予乙方業務獎金：
（1）	乙方以詐欺、哄騙、脅迫或提供不實資訊等不誠實方式履行本協議之業務或違反本協議之雙方權利義務條款、乙方承諾條款或保密義務條款者；
（2）	乙方有重整、清算、解散、合併、暫停營業、受到強制執行等情事；
（3）	乙方違反本協議之任何條款而在甲方書面通知要求限期改善未果者。
（4）	乙方若為自然人而未具有中華民國良民證者。

八、	免責
乙方未能履行本協議之條款或因其違反本協議之任何條款而導致乙方或任何第三人之直接或間接損失、損害、支出、法律費用以及其它責任，甲方概不負責。

九、管轄
雙方同意本協議由中華民國法律為準據法，關於本協議書如有任何爭議，雙方應依誠信原則協商解決，如有訴訟之必要，雙方同意以台灣台北地方法院為第一審管轄法院。

十、本協議壹式貳份，由雙方各執乙份為憑。

立約人
甲方： 普匯金融科技股份有限公司
代表人：姚木川
地 址：臺北市中山區松江路111號11樓之1

乙方：%s
代表人： %s
地 址：%s

中華民國         %s    年    %s    月    %s    日

',1653271200,'114.34.172.44',2,'業務合作協議書(特約通路商) 法人',1656991998,'114.34.172.44','V2.0.0');
INSERT INTO p2p_admin.contract_format (id,`type`,title,content,created_at,created_ip,creator_id,remark,updated_at,updated_ip,version)
VALUES (23,'qrcode_general_v2_judicial','業務合作契約書','立書人
       普匯金融科技股份有限公司	(以下簡稱甲方)

	%s                                (以下簡稱乙方)
	甲、乙雙方本著合作互惠精神，雙方約定合作條件如下，以資共同信守。

一、	雙方合意
本協議書由甲、乙雙方同意訂定，自雙方代表完成簽署時生效。本協議之增刪或修改，非經甲乙雙方以書面協議方式為之，不生效力。

二、	合作期間
自民國 %s 年 %s 月 %s 日起算一年，於契約效力存續期間內，若雙方皆無以書面提供不續約之意思表示，則本契約自動續約一年。

三、	合作內容
1.	甲方提供乙方實名會員可辨認乙方身份之二維條碼（下稱“QR code”），以供乙方分享其他使用者掃描註冊成為甲方之借款人會員。第三人經掃描該QR code成為甲方借款人會員，並在甲方之借貸平台網頁「inFlux普匯金融科技(https://www.influxfin.com/)」或普匯inFlux APP完成借貸即取得貸款，每有一人首次借貸成功，甲方即發放與乙方如下業務獎金：
(1)	學生貸，發予獎金新台幣 %s 元。
(2)	上班族貸，發予獎金新台幣 %s 元。
(3)	百萬信保微企貸，發予獎金新台幣 %s 元。
2.	乙方應於甲方提供QR code前，註冊成為普匯會員，並完成相對應之實名認證。
3.	業務獎金核發流程
(1)	甲方於每個月底統計業務獎金，並於隔月十號以email或其他電子形式通知乙方成功貸款獎金數額、勞務報酬單，並將獎金匯款至乙方指定銀行帳戶。乙方同意成功借款人數及金額以甲方統計為準。
(2)	本協議若因第七條所述原因終止，甲方給予乙方之業務獎金結算至終止日期。
4.	如甲方給付乙方獎金後，借款人有撤銷借款、借款後逾期或其他經甲方判定為借貸關係失效情事者，甲方得於下期獎金逕行扣除該筆獎金，乙方不得異議。
5.	乙方授權甲方，就乙方提供給甲方之相關資料製作勞務報酬單，相關資料內容包含但不限於身分證、生日、聯絡方式等等。
6.	除經甲方書面同意外，乙方不得以網際網路或其他電子方式公開傳輸、散布本協議所稱之QR code，否則甲方得逕行終止本協議並扣除乙方因此方式推廣而取得之業務獎金。
四、	雙方權利義務
1.	本協議並無創設雙方任何代理、合夥、經銷、投資、控制、從屬或關係企業關係之效力，乙方非甲方之代辦商，故乙方不得以甲方名義從事業務、利用甲方商標或以其他方式使大眾認知甲方與乙方於商業上有任何關聯性。
2.	乙方承諾在本協議期間不從事任何可能損害甲方聲譽的行為，不以詐欺、不實廣告、違反誠實信用等行為履行本協議，若因乙方上述行為造成甲方直接、間接損害或名譽受損，乙方應賠償甲方因此所受之損害、損失、支出及法律費用。
3.	除甲方明列之費用外，乙方不得藉由與甲方合作關係，向第三人索取額外費用，倘若乙方向第三人額外收取任何費用，概與甲方無涉。

五、	保密義務
1.	乙方對於本協議之內容及因本協議所知悉或持有之甲方營業秘密（包括但不限於公司之技術、財務、策略或行銷規劃等資訊或其他乙方執行本協議所接觸或知悉甲方未對外公開之資訊等），應負保密義務。除依法令規定或依有權機關之要求而對相關主管機關提供者外，不得以任何方式提供或洩露予第三人，亦不得轉作其他目的使用。
2.	於履行契約必要之範圍內，乙方得將甲方之機密資料透露予其員工、代理人或顧問等知悉及處理，但乙方應與其員工、代理人或顧問簽訂與本條保密義務條款內容實質相同之保密契約，若該員工、代理人或顧問違反本條保密約定，視為乙方違反本約款，乙方應同該員工、代理人或顧問對甲方負連帶賠償責任。
3.	乙方或前項所示人員有違反本條約定者，甲方得向乙方請求50萬元之懲罰性違約金；如甲方因此受有損害者，並得另行請求因此所受之損害賠償（含合理律師費用）。
4.	本條保密義務於本協議終止或解除後五年內仍有效。

六、	轉讓
甲、乙雙方在本協議中之權利及義務，除經他方書面同意外，不得轉讓予任何第三人。

七、	終止合作
1.	協議任一方欲提前終止本協議，應於一個月前以書面通知他方。
2.	甲方得在下述各款情況，逕行終止本協議，並請求乙方賠償所受損害；因第一款情形終止協議者，甲方得不給予乙方業務獎金：
（1）	乙方以詐欺、哄騙、脅迫或提供不實資訊等不誠實方式履行本協議之業務或違反本協議之雙方權利義務條款、乙方承諾條款或保密義務條款者；
（2）	乙方有重整、清算、解散、合併、暫停營業、受到強制執行等情事；
（3）	乙方違反本協議之任何條款而在甲方書面通知要求限期改善未果者。
（4）	乙方若為自然人而未具有中華民國良民證者。

八、	免責
乙方未能履行本協議之條款或因其違反本協議之任何條款而導致乙方或任何第三人之直接或間接損失、損害、支出、法律費用以及其它責任，甲方概不負責。

九、管轄
雙方同意本協議由中華民國法律為準據法，關於本協議書如有任何爭議，雙方應依誠信原則協商解決，如有訴訟之必要，雙方同意以台灣台北地方法院為第一審管轄法院。

十、本協議壹式貳份，由雙方各執乙份為憑。

立約人
甲方： 普匯金融科技股份有限公司
代表人：姚木川
地 址：臺北市中山區松江路111號11樓之1

乙方：%s
代表人： %s
地 址：%s

中華民國         %s    年    %s    月    %s    日

',1653271200,'114.34.172.44',2,'業務合作協議書(一般經銷商) 法人',1656991998,'114.34.172.44','V2.0.0');

ALTER TABLE `p2p_user`.`user_subcode`
    ADD COLUMN `status` TINYINT(4) NOT NULL DEFAULT 0 COMMENT '0: 失效 1: 啟用' AFTER `updated_ip`,
    ADD COLUMN `sub_status` TINYINT(4) NOT NULL DEFAULT 0 COMMENT '0: default 1: 二級經銷商申請退出，待特約通路商同意 2: 特約通路商加入，待二級經銷商同意' AFTER `status`;
ALTER TABLE `p2p_user`.`user_subcode`
    CHANGE COLUMN `status` `status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0: 失效 1: 啟用' AFTER `last_handle_time`,
    CHANGE COLUMN `sub_status` `sub_status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '0: default 1: 二級經銷商申請退出，待特約通路商同意 2: 特約通路商加入，待二級經銷商同意' AFTER `status`;



